{
    "name": "kaliber5/logger-bundle",
    "description": "Supports advanced logging",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Andreas Schacht",
            "email": "schacht@kaliber5.de"
        },
        {
            "name": "Simon Ihmig",
            "email": "ihmig@kaliber5.de"
        }
    ],
    "require": {
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/http-kernel": "^4.0"
    },
    "autoload": {
        "psr-4": { "Kaliber5\\LoggerBundle\\": "LoggerBundle/" }
    }
}
